<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>clear both</title>
<style>
* {
	padding:0px;
	margin:0px;
}

#container {
	width:850px;
	margin:0 auto;
}
#header {
	width:850px;
	height:100px;
	background-color: #ccc;
}
#main{	
	width: 100%;
	/*如果left和right部分都浮动，则父元素main坍缩为0
	如果不去设置height，则父元素背景颜色都显示不出来
	可以将下面语句加注释、去掉注释，观察结果区别*/
	/*height: 300px;*/
	margin-top:5px;
	background-color: #ccc;
	}

.left{
	width:390px;
	height:200px;
	border:#63f 1px solid;
	float:left;
	}
.right{
	width:390px;
	height:200px;
	border:#f63 1px solid;
	float:left;
	margin-left:16px;
	}

#footer{
	width:850px;
	height:80px;
	background-color:#ccc;
	margin-top:5px;	
	/*如果main部分没有设置高度，对比一下
	下面这条语句是否存在，结果会有什么影响？*/
	/*clear:both;*/ 
	}

</style>
</head>
<body>
<div id="container">
	<div id="main">
		<div class="left">
			左侧内容
		</div>
		<div class="right">
			右侧内容
		</div>
	</div>

	<div id="footer">
	    页脚部分
	</div>

</div>
</body>
</html>
