<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mysite</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #nav {
            width: 300px;
            margin: 100, auto;
            font-size: 0;
        }

        a {
            display: inline-block;
            width: 80px;
            height: 30px;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            border-bottom: 1px solid #ccc;
        }

        a:hover {
            color: red;
            background-color: #ccc;
            border: 1px solid;
            border-left-color: orange;
            border-top-color: orange;
            border-left-color: orange;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="#">链接1</a>
        <a href="#">链接2</a>
        <a href="#">链接3</a>
    </div>
</body>

</html>