<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 14px;
        }

        #container {
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            /*background-color: blue;*/
        }

        #header {
            height: 100px;
            background-color: red;
            margin-bottom: 5px;
        }

        #main {
            height: 500px;
            /*background-color: #cff;*/
            margin-bottom: 5px;
        }

        #left {
            width: 300px;
            height: 500px;
            float: left;
            background-color: chartreuse;
        }

        #right {
            width: 695px;
            height: 500px;
            float: right;
            background-color: cornflowerblue;
        }

        #footer {
            height: 60px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="main">
            <div id="left"></div>
            <div id="right"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>